NEXT_PUBLIC_API_HOST=192.168.0.44
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=proxy:8080
NEXT_PUBLIC_NETWORK_NAME=QKA-ETH chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=QEth chain
NEXT_PUBLIC_NETWORK_ID=12345
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=QEther
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=QTH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=qka-eth.org
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=proxy:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
